# Jovc-app

./: jovc_app.txt  pom.xml  test.txt
src/: applicationContext.xml  database.properties  springmvc-servlet.xml
src/main/java/cn/appsys/controller/: AppCheckController.java  AppController.java  BackendUserController.java  DevUserController.java
src/main/java/cn/appsys/dao/: AppCategoryDao.java  AppInfoDao.java  AppVersionDao.java  BackendUserDao.java  DateDictionDao.java  DevUserDao.java
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java  PageInfo.java
src/main/java/cn/appsys/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  BackendUserService.java  DataDictionaryService.java  DevUserService.java
src/main/java/cn/appsys/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  BackendUserServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/cn/appsys/tools/: AppInfoListSql.java
src/main/java/redis/test/: TestRedis1.java  TestRedis2.java  TestRedis3.java  TestRedis4.java  TestRedis5.java
src/main/resources/: SpringMVC.xml  applicationContext.xml  dbconfig.properties
src/project/controller/: StudentController.java
src/project/dao/: StudentMapper.java  StudentMapper.xml  StudentMapperImpl.java
src/project/pojo/: Student.java
src/project/service/: StudentService.java
src/project/service/impl/: StudentServiceImpl.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/backend/: main.jsp
web/WEB-INF/jsp/backend/common/: header.jsp
web/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp
web/statics/localjs/: appinfomodify.js
